% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{berlow_simple_2009}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Berlow}{B.}%
     {Eric~L}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunne}{D.}%
     {Jennifer~a}{J.~a.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Neo~D}{N.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stark}{S.}%
     {Philip~B}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brose}{B.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals, Biological, Biomass, Body Size, Ecology, extinction, Feeding
  Behavior, Food Chain, Models, Population Dynamics, Theoretical}
  \strng{namehash}{BEL+1}
  \strng{fullhash}{BELDJaMNDSPBWRJBU1}
  \field{sortinit}{B}
  \field{abstract}{%
  Darwin's classic image of an "entangled bank" of interdependencies among
  species has long suggested that it is difficult to predict how the loss of
  one species affects the abundance of others. We show that for dynamical
  models of realistically structured ecological networks in which pair-wise
  consumer-resource interactions allometrically scale to the (3/4) power–as
  suggested by metabolic theory–the effect of losing one species on another
  can be predicted well by simple functions of variables easily observed in
  nature. By systematically removing individual species from 600 networks
  ranging from 10-30 species, we analyzed how the strength of 254,032 possible
  pair-wise species interactions depended on 90 stochastically varied species,
  link, and network attributes. We found that the interaction strength between
  a pair of species is predicted well by simple functions of the two species'
  biomasses and the body mass of the species removed. On average, prediction
  accuracy increases with network size, suggesting that greater web complexity
  simplifies predicting interaction strengths. Applied to field data, our model
  successfully predicts interactions dominated by trophic effects and
  illuminates the sign and magnitude of important nontrophic interactions.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0806823106
  \endverb
  \field{issn}{1091-6490}
  \field{number}{1}
  \field{pages}{187–91}
  \field{title}{Simple prediction of interaction strengths in complex food
  webs.}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2629248&tool=
  \verb pmcentrez&rendertype=abstract
  \endverb
  \field{volume}{106}
  \verb{file}
  \verb Berlow_et_al_2009_Proceedings_of_the_National_Academy_of_Sciences_of_th
  \verb e_United_States_of_America_Simple_prediction_of_interaction.pdf:/home/t
  \verb poisot/Documents/Zotero/storage/XA73R4RT/Berlow_et_al_2009_Proceedings_
  \verb of_the_National_Academy_of_Sciences_of_the_United_States_of_America_Sim
  \verb ple_prediction_of_interaction.pdf:application/pdf;Berlow_et_al_2009_Pro
  \verb ceedings_of_the_National_Academy_of_Sciences_of_the_United_States_of_Am
  \verb erica_Simple_prediction_of_interaction.pdf:/home/tpoisot/Documents/Zote
  \verb ro/storage/2ZWVB423/Berlow_et_al_2009_Proceedings_of_the_National_Acade
  \verb my_of_Sciences_of_the_United_States_of_America_Simple_prediction_of_int
  \verb eraction.pdf:application/pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{month}{01}
  \field{year}{2009}
\endentry

\entry{holt_community_1997}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Holt}{H.}%
     {Robert~D}{R.~D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Gange}{G.}%
     {A~C}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {V~K}{V.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Science}%
  }
  \strng{namehash}{HRD1}
  \strng{fullhash}{HRD1}
  \field{sortinit}{H}
  \field{booktitle}{Multitrophic Interactions in Terrestrial Ecosystems}
  \field{pages}{333–349}
  \field{title}{Community modules}
  \field{year}{1997}
\endentry

\lossort
\endlossort

\endinput
