\relax 
\bibstyle{biblatex}
\bibdata{ECOFUNC-FW-blx,/home/tpoisot/texmf/bibtex/bib/local/library}
\citation{biblatex-control}
\citation{holt_community_1997}
\citation{berlow_simple_2009}
\citation{Pascual2006}
\citation{Estes2011}
\citation{Williams2007}
\citation{Berlow2009}
\citation{Thebault2003}
\citation{Thebault2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Milo2002}
\citation{Bascompte2005}
\citation{Stouffer2007}
\citation{Stouffer2012}
\citation{Brose2006a}
\citation{Havens1992}
\citation{Gravel2011a}
\citation{Yodzis1992}
\citation{Brose2006a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 5 simple-link motifs encompass important scenarios for the flow of biomass across trophic level. Arrows indicates a \emph  {feeding} link. Next to each motif is the ecological reality it implies. }}{4}}
\newlabel{f:motifDynamics}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A model of biomass dynamics in food webs}{5}}
\citation{Brose2006a}
\citation{Williams2007}
\citation{Post2002}
\citation{Stouffer2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyses}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network structure}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functioning}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Biomass production between food webs}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation in motif composition across the 178 food webs studied. Networks are ranked on the x-axis as a function of their mean biomass per species at equilibrium. Motif S4 and S5 are the most abundant, and motif S3 is the least abundant. Some double-link motifs are found in the food webs from our dataset, accounting for the small white space atop some bars.}}{9}}
\newlabel{f:motifs}{{2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F-values in the \textsc  {anova} explaining mean biomass of all species in the food web, only producers, and only consumers, by the frequency of each motif. All F-values which are not significant ($P \geq 0.05$) are noted as ---. The adjusted $R^{2}$ are given in the last row. \textbf  {First rows:} $\mathaccentV {bar}016B \propto f(S_{1}) + f(S_{2}) + f(S_{3}) + f(S_{4}) + f(S_{5})$; \textbf  {last rows:} $\mathaccentV {bar}016B \propto f(S_{1}) + f(S_{2}) + f(S_{3}) + \mathrm  {log}_{10}C_{R}$.}}{10}}
\newlabel{t:ANOVAwebs}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Biomass production within food webs}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean biomass produced by each species within the 178 food webs. \textbf  {Left:} mean biomass expressed as a function of the frequency of the four most important motifs: S1, S2, S4 and S5. Of all the motifs considered here, only the one indicating apparent competition (S5) results in an increase in biomass production. \textbf  {Right:} mean biomass expressed as a function of $C_{R}$, with values above unity indicating more exploitative than apparent competition. Simulations with and without allometric scaling yield the same pattern.}}{11}}
\newlabel{f:wprod}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
