This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECOFUNC-FW.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ECOFUNC-FW-blx.bib
Database file #2: library.bib
Repeated entry---line 39005 of file library.bib
 : @article{Thebault2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 39095 of file library.bib
 : @article{Thebault2003
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1307 strings with 23277 characters,
and the built_in function-call counts, 62281 in all, are:
= -- 2202
> -- 2165
< -- 536
+ -- 766
- -- 964
* -- 5837
:= -- 3953
add.period$ -- 0
call.type$ -- 17
change.case$ -- 253
chr.to.int$ -- 88
cite$ -- 32
duplicate$ -- 7039
empty$ -- 6394
format.name$ -- 1543
if$ -- 13526
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 811
num.names$ -- 775
pop$ -- 5115
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 3358
stack$ -- 0
substring$ -- 1409
swap$ -- 2735
text.length$ -- 510
text.prefix$ -- 24
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 426
width$ -- 0
write$ -- 793
(There were 2 error messages)
