% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Bascompte2005}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Meli\'{a}n}{M.}%
     {Carlos~J.}{C.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{apparent competition,complex networks,food webs,food-web
  models,intraguild,network motifs,omnivory,predation}
  \strng{namehash}{BJMCJ1}
  \strng{fullhash}{BJMCJ1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1890/05-0101
  \endverb
  \field{issn}{0012-9658}
  \field{number}{11}
  \field{pages}{2868\bibrangedash 2873}
  \field{title}{{Simple Trophic Modules for Complex Food Webs}}
  \verb{url}
  \verb http://www.esajournals.org/doi/abs/10.1890/05-0101
  \endverb
  \field{volume}{86}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Ecology/Bascompte, Meli\'{a}n - 2005 -
  \verb  Simple Trophic Modules for Complex Food Webs.pdf:pdf
  \endverb
  \field{journaltitle}{Ecology}
  \field{month}{11}
  \field{year}{2005}
\endentry

\entry{Berlow2009}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Berlow}{B.}%
     {Eric~L}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunne}{D.}%
     {Jennifer~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {N\'{e}o~D}{N.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stark}{S.}%
     {Philip~B}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brose}{B.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biological,Biomass,Body Size,Ecology,Extinction,Feeding
  Behavior,Food Chain,Models,Population Dynamics,Theoretical}
  \strng{namehash}{BEL+1}
  \strng{fullhash}{BELDJAMNDSPBWRJBU1}
  \field{sortinit}{B}
  \field{abstract}{%
  Darwin's classic image of an "entangled bank" of interdependencies among
  species has long suggested that it is difficult to predict how the loss of
  one species affects the abundance of others. We show that for dynamical
  models of realistically structured ecological networks in which pair-wise
  consumer-resource interactions allometrically scale to the (3/4) power--as
  suggested by metabolic theory--the effect of losing one species on another
  can be predicted well by simple functions of variables easily observed in
  nature. By systematically removing individual species from 600 networks
  ranging from 10-30 species, we analyzed how the strength of 254,032 possible
  pair-wise species interactions depended on 90 stochastically varied species,
  link, and network attributes. We found that the interaction strength between
  a pair of species is predicted well by simple functions of the two species'
  biomasses and the body mass of the species removed. On average, prediction
  accuracy increases with network size, suggesting that greater web complexity
  simplifies predicting interaction strengths. Applied to field data, our model
  successfully predicts interactions dominated by trophic effects and
  illuminates the sign and magnitude of important nontrophic interactions.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0806823106
  \endverb
  \field{issn}{1091-6490}
  \field{number}{1}
  \field{pages}{187\bibrangedash 91}
  \field{title}{{Simple prediction of interaction strengths in complex food
  webs.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2629248\&tool
  \verb =pmcentrez\&rendertype=abstract
  \endverb
  \field{volume}{106}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Proceedings of the National Academy of
  \verb  Sciences of the United States of America/Berlow et al. - 2009 - Simple
  \verb  prediction of interaction strengths in complex food webs.pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{month}{01}
  \field{year}{2009}
\endentry

\entry{Brose2006a}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Brose}{B.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Richard~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {N\'{e}o~D}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biological,Body Temperature Regulation,Body Weight,Computer
  Simulation,Food Chain,Invertebrates,Invertebrates:
  physiology,Models,Population Dynamics,Predatory Behavior,Predatory Behavior:
  physiology,Vertebrates,Vertebrates: physiology}
  \strng{namehash}{BUWRJMND1}
  \strng{fullhash}{BUWRJMND1}
  \field{sortinit}{B}
  \field{abstract}{%
  Classic local stability theory predicts that complex ecological networks are
  unstable and are unlikely to persist despite empiricists' abundant
  documentation of such complexity in nature. This contradiction has puzzled
  biologists for decades. While some have explored how stability may be
  achieved in small modules of a few interacting species, rigorous
  demonstrations of how large complex and ecologically realistic networks
  dynamically persist remain scarce and inadequately understood. Here, we help
  fill this void by combining structural models of complex food webs with
  nonlinear bioenergetic models of population dynamics parameterized by
  biological rates that are allometrically scaled to populations' average body
  masses. Increasing predator-prey body mass ratios increase population
  persistence up to a saturation level that is reached by invertebrate and
  ectotherm vertebrate predators when being 10 or 100 times larger than their
  prey respectively. These values are corroborated by empirical predator-prey
  body mass ratios from a global data base. Moreover, negative effects of
  diversity (i.e. species richness) on stability (i.e. population persistence)
  become neutral or positive relationships at these empirical ratios. These
  results demonstrate that the predator-prey body mass ratios found in nature
  may be key to enabling persistence of populations in complex food webs and
  stabilizing the diversity of natural ecosystems.%
  }
  \verb{doi}
  \verb 10.1111/j.1461-0248.2006.00978.x
  \endverb
  \field{issn}{1461-0248}
  \field{number}{11}
  \field{pages}{1228\bibrangedash 1236}
  \field{title}{{Allometric scaling enhances stability in complex food webs.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/17040325
  \endverb
  \field{volume}{9}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Ecology letters/Brose, Williams, Marti
  \verb nez - 2006 - Allometric scaling enhances stability in complex food webs
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Ecology letters}
  \field{month}{11}
  \field{year}{2006}
\endentry

\entry{Estes2011}{article}{}
  \name{author}{24}{}{%
    {{}%
     {Estes}{E.}%
     {James~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Terborgh}{T.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brashares}{B.}%
     {Justin~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Power}{P.}%
     {Mary~E}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Joel}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bond}{B.}%
     {William~J}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Carpenter}{C.}%
     {Stephen~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Essington}{E.}%
     {Timothy~E}{T.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Holt}{H.}%
     {Robert~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jackson}{J.}%
     {Jeremy B~C}{J.~B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Marquis}{M.}%
     {Robert~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Oksanen}{O.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Oksanen}{O.}%
     {Tarja}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Paine}{P.}%
     {Robert~T}{R.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pikitch}{P.}%
     {Ellen~K}{E.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ripple}{R.}%
     {William~J}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandin}{S.}%
     {Stuart~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheffer}{S.}%
     {Marten}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schoener}{S.}%
     {Thomas~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Shurin}{S.}%
     {Jonathan~B}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sinclair}{S.}%
     {Anthony R~E}{A.~R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Soule}{S.}%
     {M~E}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Virtanen}{V.}%
     {Risto}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wardle}{W.}%
     {David~A}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biodiversity,Biological,Ecosystem,Extinction,Feeding
  Behavior,Food Chain,Humans,Introduced Species,Population Dynamics,Predatory
  Behavior}
  \strng{namehash}{EJA+1}
  \strng{fullhash}{EJATJBJSPMEBJBWJCSRETEHRDJJBCMRJOLOTPRTPEKRWJSSASMSTWSJBSARESMEVRWDA1}
  \field{sortinit}{E}
  \field{abstract}{%
  Until recently, large apex consumers were ubiquitous across the globe and had
  been for millions of years. The loss of these animals may be humankind's most
  pervasive influence on nature. Although such losses are widely viewed as an
  ethical and aesthetic problem, recent research reveals extensive cascading
  effects of their disappearance in marine, terrestrial, and freshwater
  ecosystems worldwide. This empirical work supports long-standing theory about
  the role of top-down forcing in ecosystems but also highlights the
  unanticipated impacts of trophic cascades on processes as diverse as the
  dynamics of disease, wildfire, carbon sequestration, invasive species, and
  biogeochemical cycles. These findings emphasize the urgent need for
  interdisciplinary research to forecast the effects of trophic downgrading on
  process, function, and resilience in global ecosystems.%
  }
  \verb{doi}
  \verb 10.1126/science.1205106
  \endverb
  \field{issn}{0036-8075}
  \field{number}{6040}
  \field{pages}{301\bibrangedash 306}
  \field{title}{{Trophic Downgrading of Planet Earth}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/21764740 http://www.sciencemag.org/c
  \verb gi/doi/10.1126/science.1205106
  \endverb
  \field{volume}{333}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Science/Estes et al. - 2011 - Trophic
  \verb Downgrading of Planet Earth.pdf:pdf
  \endverb
  \field{journaltitle}{Science}
  \field{month}{07}
  \field{year}{2011}
\endentry

\entry{Gravel2011a}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gravel}{G.}%
     {Dominique}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Canard}{C.}%
     {Elsa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Guichard}{G.}%
     {Fr\'{e}d\'{e}ric}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mouquet}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Hector}{H.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD+1}
  \strng{fullhash}{GDCEGFMN1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1371/journal.pone.0019374
  \endverb
  \field{issn}{1932-6203}
  \field{number}{5}
  \field{pages}{e19374}
  \field{title}{{Persistence increases with diversity and connectance in
  trophic metacommunities}}
  \verb{url}
  \verb http://dx.plos.org/10.1371/journal.pone.0019374
  \endverb
  \field{volume}{6}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/PLoS One/Gravel et al. - 2011 - Persis
  \verb tence increases with diversity and connectance in trophic metacommuniti
  \verb es.pdf:pdf
  \endverb
  \field{journaltitle}{PLoS One}
  \field{month}{05}
  \field{year}{2011}
\endentry

\entry{Havens1992}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Havens}{H.}%
     {Karl}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HK1}
  \strng{fullhash}{HK1}
  \field{sortinit}{H}
  \field{abstract}{%
  The degree to which widely accepted generalizations about food web structure
  apply to natural communities was determined through examination of 50 pelagic
  webs sampled consistently with even taxonomic resolution of all trophic
  levels. The fraction of species in various trophic categories showed no
  significant overall trends as the number of species varied from 10 to 74. In
  contrast, the number of links per species increased fourfold over the range
  of species number, suggesting that the link-species scaling law, defined on
  the basis of aggregated webs, does not reflect a real ecological trend.%
  }
  \verb{doi}
  \verb 10.1126/science.257.5073.1107
  \endverb
  \field{issn}{0036-8075}
  \field{number}{5073}
  \field{pages}{1107\bibrangedash 1109}
  \field{title}{{Scale and structure in natural food webs.}}
  \verb{url}
  \verb http://www.sciencemag.org/content/257/5073/1107.abstract http://www.ncb
  \verb i.nlm.nih.gov/pubmed/17840281
  \endverb
  \field{volume}{257}
  \field{journaltitle}{Science}
  \field{month}{08}
  \field{year}{1992}
\endentry

\entry{Holt1997}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Holt}{H.}%
     {Robert~D}{R.~D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Gange}{G.}%
     {A~C}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {V~K}{V.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Science}%
  }
  \strng{namehash}{HRD1}
  \strng{fullhash}{HRD1}
  \field{sortinit}{H}
  \field{booktitle}{Multitrophic Interactions in Terrestrial Ecosystems}
  \field{pages}{333\bibrangedash 349}
  \field{title}{{Community modules}}
  \field{year}{1997}
\endentry

\entry{Milo2002}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Milo}{M.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Shen-Orr}{S.-O.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Itzkovitz}{I.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Kashtan}{K.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Chklovskii}{C.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Alon}{A.}%
     {U}{U}%
     {}{}%
     {}{}}%
  }
  \keyw{Algorithms,Animals,Caenorhabditis elegans,Caenorhabditis elegans:
  anatomy \& histology,Caenorhabditis elegans:
  physiology,Electronics,Escherichia coli,Escherichia coli: genetics,Food
  Chain,Gene Expression Regulation,Internet,Nerve Net,Nerve Net:
  physiology,Neurons,Neurons: physiology,Saccharomyces cerevisiae,Saccharomyces
  cerevisiae: genetics,Synapses,Synapses: physiology}
  \strng{namehash}{MR+1}
  \strng{fullhash}{MRSOSISKNCDAU1}
  \field{sortinit}{M}
  \field{abstract}{%
  Complex networks are studied across many fields of science. To uncover their
  structural design principles, we defined "network motifs," patterns of
  interconnections occurring in complex networks at numbers that are
  significantly higher than those in randomized networks. We found such motifs
  in networks from biochemistry, neurobiology, ecology, and engineering. The
  motifs shared by ecological food webs were distinct from the motifs shared by
  the genetic networks of Escherichia coli and Saccharomyces cerevisiae or from
  those found in the World Wide Web. Similar motifs were found in networks that
  perform information processing, even though they describe elements as
  different as biomolecules within a cell and synaptic connections between
  neurons in Caenorhabditis elegans. Motifs may thus define universal classes
  of networks. This approach may uncover the basic building blocks of most
  networks.%
  }
  \verb{doi}
  \verb 10.1126/science.298.5594.824
  \endverb
  \field{issn}{1095-9203}
  \field{number}{5594}
  \field{pages}{824\bibrangedash 7}
  \field{title}{{Network motifs: simple building blocks of complex networks.}}
  \verb{url}
  \verb http://www.sciencemag.org/content/298/5594/824.abstract
  \endverb
  \field{volume}{298}
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{month}{10}
  \field{year}{2002}
\endentry

\entry{Pascual2006}{book}{}
  \name{editor}{2}{}{%
    {{}%
     {Pascual}{P.}%
     {Mercedes}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunne}{D.}%
     {Jennifer~A}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{PMDJA1}
  \strng{fullhash}{PMDJA1}
  \field{sortinit}{P}
  \field{booktitle}{Ecological Networks: Linking Structure to Dynamics in Food
  Webs}
  \field{title}{{Ecological Networks: Linking Structure to Dynamics in Food
  Webs}}
  \list{location}{1}{%
    {Oxford}%
  }
  \field{year}{2006}
\endentry

\entry{Post2002}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Post}{P.}%
     {D.M.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{PD1}
  \strng{fullhash}{PD1}
  \field{sortinit}{P}
  \field{number}{6}
  \field{pages}{269\bibrangedash 277}
  \field{title}{{The long and short of food-chain length}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0169534702024552
  \endverb
  \field{volume}{17}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Trends in Ecology \& Evolution/Post -
  \verb 2002 - The long and short of food-chain length.pdf:pdf
  \endverb
  \field{journaltitle}{Trends in Ecology \& Evolution}
  \field{year}{2002}
\endentry

\entry{Stouffer2007}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Stouffer}{S.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Camacho}{C.}%
     {Juan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {Wenxin}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Amaral}{A.}%
     {Lu\'{\i}s a~Nunes}{L.~a.~N.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Biological,Ecosystem,Food Chain,Models,Predatory Behavior}
  \strng{namehash}{SDB+1}
  \strng{fullhash}{SDBCJJWALaN1}
  \field{sortinit}{S}
  \field{abstract}{%
  Food webs aim to provide a thorough representation of the trophic
  interactions found in an ecosystem. The complexity of empirical food webs,
  however, is leading many ecologists to focus dynamic ecosystem studies on
  smaller microcosm or mesocosm studies based upon community modules, which
  comprise three to five species and the interactions likely to have ecological
  relevance. We provide here a structural counterpart to community modules. We
  investigate food-web 'motifs' which are n-species connected subgraphs found
  within the food web. Remarkably, we find that the over- and
  under-representation of three-species motifs in empirical food webs can be
  understood through comparison to a static food-web model, the niche model.
  Our result conclusively demonstrates that predation upon species with some
  'characteristic' niche value is the prey selection mechanism consistent with
  the structural properties of empirical food webs.%
  }
  \verb{doi}
  \verb 10.1098/rspb.2007.0571
  \endverb
  \field{issn}{0962-8452}
  \field{number}{1621}
  \field{pages}{1931\bibrangedash 1940}
  \field{title}{{Evidence for the existence of a robust pattern of prey
  selection in food webs.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2275185\&tool
  \verb =pmcentrez\&rendertype=abstract
  \endverb
  \field{volume}{274}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Proceedings. Biological sciences The R
  \verb oyal Society/Stouffer et al. - 2007 - Evidence for the existence of a r
  \verb obust pattern of prey selection in food webs.pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings. Biological sciences / The Royal Society}
  \field{month}{08}
  \field{year}{2007}
\endentry

\entry{Stouffer2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Stouffer}{S.}%
     {Daniel~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sales-Pardo}{S.-P.}%
     {Marta}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sirer}{S.}%
     {M~Irmak}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDB+1}
  \strng{fullhash}{SDBSPMSMIBJ1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1126/science.1216556
  \endverb
  \field{pages}{1489\bibrangedash 1492}
  \field{title}{{Evolutionary Conservation of Species' Roles in Food Webs}}
  \field{volume}{335}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Science/Stouffer et al. - 2012 - Evolu
  \verb tionary Conservation of Species' Roles in Food Webs.pdf:pdf
  \endverb
  \field{journaltitle}{Science}
  \field{year}{2012}
\endentry

\entry{Thebault2007}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Th\'{e}bault}{T.}%
     {Elisa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Huber}{H.}%
     {Veronika}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Loreau}{L.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TEHVLM1}
  \strng{fullhash}{TEHVLM1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1111/j.2006.0030-1299.15007.x
  \endverb
  \field{issn}{00301299}
  \field{number}{1}
  \field{pages}{163\bibrangedash 173}
  \field{title}{{Cascading extinctions and ecosystem functioning: contrasting
  effects of diversity depending on food web structure}}
  \verb{url}
  \verb http://doi.wiley.com/10.1111/j.2006.0030-1299.15007.x
  \endverb
  \field{volume}{116}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Oikos/Th\'{e}bault, Huber, Loreau - 20
  \verb 07 - Cascading extinctions and ecosystem functioning contrasting effect
  \verb s of diversity depending on food web structure.pdf:pdf
  \endverb
  \field{journaltitle}{Oikos}
  \field{month}{01}
  \field{year}{2007}
\endentry

\entry{Thebault2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Th\'{e}bault}{T.}%
     {Elisa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Loreau}{L.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{TELM1}
  \strng{fullhash}{TELM1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1073pnas.2434847100
  \endverb
  \field{number}{25}
  \field{pages}{14949\bibrangedash 14954}
  \field{title}{{Food-web constraints on biodiversity--ecosystem functioning
  relationships}}
  \verb{url}
  \verb http://www.pnas.org/content/100/25/14949.short
  \endverb
  \field{volume}{100}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/Proceedings of the National Academy of
  \verb  Sciences of the United States of America/Th\'{e}bault, Loreau - 2003 -
  \verb  Food-web constraints on biodiversity--ecosystem functioning relationsh
  \verb ips.pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2003}
\endentry

\entry{Williams2007}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Williams}{W.}%
     {Richard~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brose}{B.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {N\'{e}o~D}{N.~D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Rooney}{R.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{Mc Cann}}{M.}%
     {Kevin~S}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Noakes}{N.}%
     {David L~G}{D.~L.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{WRJBUMND1}
  \strng{fullhash}{WRJBUMND1}
  \field{sortinit}{W}
  \field{booktitle}{From Energetics to Ecosystems: The Dynamics and Structure
  of Ecological Systems}
  \field{pages}{37\bibrangedash 51}
  \field{title}{{Homage to Yodzis and Innes 1992 : scaling up feeding-based
  population dynamics to complex ecological networks}}
  \verb{file}
  \verb :Users/tpoisot/Documents/Papiers/From Energetics to Ecosystems The Dyna
  \verb mics and Structure of Ecological Systems/Williams, Brose, Martinez - 20
  \verb 07 - Homage to Yodzis and Innes 1992 scaling up feeding-based populatio
  \verb n dynamics to complex ecological networks.pdf:pdf
  \endverb
  \field{year}{2007}
\endentry

\entry{Yodzis1992}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Yodzis}{Y.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Innes}{I.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{YPIS1}
  \strng{fullhash}{YPIS1}
  \field{sortinit}{Y}
  \field{abstract}{%
  "Plausible" consumer-resource empiricism, are formulated and their dynamics
  investigated. Most of the parameters in these models are determined therm,
  invertebrate by the body sizes and metabolic categories (endotherm, ecto-
  ectotherm, or plant) of the populations in question. The remaining models,
  based on energetic reasoning and allometric vertebrate parame- ters have
  clear biological meanings. The intent of these models is to provide maximum
  realism from minimum data when needed because of constraints of time or of
  resources for empirical research. The models also demonstrate the influence
  of physiological power and body size on consumer-resource ratio of maximal
  ingestion rate to respiration cal scope than do vertebrate ectotherms,
  dynamics. For a given metabolic type, we define ecological scope as the rate.
  Invertebrate ectotherms which have greater scope than do endotherms. have
  greater ecologi- Greater ecological scope implies ability to subsist on
  scarcer resources and a tendency to more stable dynamics. Changes in dynamics
  associated with increased resource carrying capacity K (the "paradox of
  enrichment") are investigated. Robust limit cycles (sustained oscillations)
  require a Type III functional response, but even in this case the cycles
  quickly "implode" (with respect to changes in K) to extremely small densities
  if the resource-consumer body mass ratio is too high. Estimates are given for
  resource-consumer body mass ratios that permit robust limit cycles, and some
  pertinent cycles is derived. In terms of body mass, the periods scale as
  (consumer body mass)"l8 body mass%
  }
  \verb{doi}
  \verb 10.2307/2462335
  \endverb
  \field{issn}{00030147}
  \field{number}{6}
  \field{pages}{1151\bibrangedash 1175}
  \field{title}{{Body size and consumer-resource dynamics}}
  \verb{url}
  \verb http://www.jstor.org/stable/2462335 http://www.jstor.org/stable/10.2307
  \verb /2462335
  \endverb
  \field{volume}{139}
  \field{journaltitle}{American Naturalist}
  \field{year}{1992}
\endentry

\lossort
\endlossort

\endinput
